[global]
fedora_release=14
olpc_version_major=11
olpc_version_minor=2
olpc_version_release=0
target_platform=XO-1.5
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de
modules=
	base,
	xo1_5,
	buildnr_from_file,
	yumcfg,
	sd_card_image,
	repos,
	x11,
	sugar,
	sugar_activity_group,
	gnome,
	usb_update

[sd_card_image]
; 4GB image
size_1=3865470566,zd4
; 2GB image
size_2=1932735283,zd2

[repos]
fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f14
olpc_publicrpms_2=1,f14-xo1.5
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[yumcfg]
addrepo_1=1,olpc-f14,http://xs-dev.laptop.org/~dsd/repos/f14/
addrepo_2=1,olpc-f14-xo1.5,http://xs-dev.laptop.org/~dsd/repos/f14-xo1.5/
force_enable=fedora-updates-testing
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[sugar]
favorites_view_add=
	org.sugarlabs.InfoSlicer,
	org.sugarlabs.IRC,
	org.laptop.physics,
	org.laptop.Words,
	org.laptop.community.TypingTurtle,
	org.gnome.Labyrinth,
	org.laptop.sugar.Jukebox,
	org.laptop.sugar.GetBooksActivity,
	org.laptop.WikipediaActivity,
	org.laptop.WikipediaActivityEN,
	org.laptop.StopWatchActivity,
	org.laptop.RecordActivity,
	org.laptop.community.Finance
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/G1G1

[buildnr_from_file]
path=latestbuild

